{
    "attachmentAllowed" : true,
    "shadowCasting" : false,
    "family" : "horizontal",
    "categories" : ["SpeedBoost"],
    "shape" : "engine:cube",
    "tiles": {
      "top": "funnyBlocks:SpeedBoost",
      "sides": "funnyBlocks:SpeedBoostSide",
      "bottom": "funnyBlocks:SpeedBoostSide"
    },
	"title" : "SpeedBoost",
    "displayName": "SpeedBoost",
    "doubleSided": true,
    "entity": {
      "prefab": "funnyBlocks:SpeedBoost",
      "temporary" : false,
      "keepActive" : true
    }
}
