/*
 * Copyright 2016 Benjamin Amos <benjamin.amos11@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
    "attachmentAllowed" : true,
    "shadowCasting" : false,
    "rotation" : "horizontal",
    "categories" : ["SpeedBoost"],
    "shape" : "engine:cube",
    "tiles": {
      "top": "funnyBlocks:SpeedBoost",
      "sides": "funnyBlocks:SpeedBoostSide",
      "bottom": "funnyBlocks:SpeedBoostSide"
    },
	"title" : "SpeedBoost",
    "displayName": "SpeedBoost",
    "doubleSided": true,
    "entity": {
      "prefab": "funnyBlocks:SpeedBoost",
      "temporary" : false,
      "keepActive" : true
    }
}